public class FinancialForecasting {

    public static double calculateFutureValue(double initialValue, double[] growthRates, int years) {
        if (years == 0) {
            return initialValue;
        } else {
            return calculateFutureValue(initialValue * (1 + growthRates[years - 1]), growthRates, years - 1);
        }
    }

    
    public static double calculateFutureValueIterative(double initialValue, double[] growthRates, int years) {
        double futureValue = initialValue;
        for (int i = 0; i < years; i++) {
            futureValue *= (1 + growthRates[i]);
        }
        return futureValue;
    }

    public static void main(String[] args) {
       
        double initialValue = 1050;
        double[] growthRates = {0.55, 0.45, 0.02, 0.06, 0.67}; 
        int years = growthRates.length; 

        
        double futureValueRecursive = calculateFutureValue(initialValue, growthRates, years);
        System.out.println("Future value after " + years + " years (recursive): " + futureValueRecursive);

        
        double futureValueIterative = calculateFutureValueIterative(initialValue, growthRates, years);
        System.out.println("Future value after " + years + " years (iterative): " + futureValueIterative);
    }
}