import java.util.Arrays;
class Product {
    private int productId;
    private String productName;
    private String category;

    public Product(int productId, String productName, String category) {
        this.productId = productId;
        this.productName = productName;
        this.category = category;
    }
    public int getProductId() {
        return productId;
    }

    public void setProductId(int productId) {
        this.productId = productId;
    }

    public String getProductName() {
        return productName;
    }

    public void setProductName(String productName) {
        this.productName = productName;
    }

    public String getCategory() {
        return category;
    }

    public void setCategory(String category) {
        this.category = category;
    }
}
public class ProductSearch {
    public static int linearSearch(Product[] products, int target) {
        for (int i = 0; i < products.length; i++) {
            if (products[i].getProductId() == target) {
                return i;
            }
        }
        return -1;
    }
    public static int binarySearch(Product[] products, int target) {
        int left = 0;
        int right = products.length - 1;
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (products[mid].getProductId() == target) {
                return mid;
            } else if (products[mid].getProductId() < target) {
                left = mid + 1;
            } else {
                right = mid - 1;
            }
        }
        return -1;
    }

    public static void main(String[] args) {
        Product[] products = new Product[] {
                new Product(1, "Product 1", "Category 1"),
                new Product(2, "Product 2", "Category 2"),
                new Product(3, "Product 3", "Category 3"),
                new Product(4, "Product 4", "Category 4"),
                new Product(5, "Product 5", "Category 5")
        };
        Arrays.sort(products, (a, b) -> Integer.compare(a.getProductId(), b.getProductId()));
        int target = 3;
        int result = linearSearch(products, target);
        if (result != -1) {
            System.out.println("Linear search: Product found at index " + result);
        } else {
            System.out.println("Linear search: Product not found");
        }
        result = binarySearch(products, target);
        if (result != -1) {
            System.out.println("Binary search: Product found at index " + result);
        } else {
            System.out.println("Binary search: Product not found");
        }
        System.out.println("\nTime Complexity Comparison:");
        System.out.println("Linear Search: O(n)");
        System.out.println("Binary Search: O(log n)");
    }
}