class Order {
    private int orderId;
    private String customerName;
    private double totalPrice;

    public Order(int orderId, String customerName, double totalPrice) {
        this.orderId = orderId;
        this.customerName = customerName;
        this.totalPrice = totalPrice;
    }

    public int getOrderId() {
        return orderId;
    }

    public String getCustomerName() {
        return customerName;
    }

    public double getTotalPrice() {
        return totalPrice;
    }
}

public class SortingCustomerOrder {
    public static void main(String[] args) {
        
        Order[] orders = {
            new Order(1, "Swati", 120),
            new Order(2, "Anjela", 300),
            new Order(3, "Shipra", 350),
            new Order(4, "Adyasha", 200)
        };

        
        System.out.println("Unsorted Orders:");
        printOrders(orders);

        
        bubbleSort(orders);
        System.out.println("Sorted Orders (Bubble Sort):");
        printOrders(orders);

        
        quickSort(orders, 0, orders.length - 1);
        System.out.println("Sorted Orders (Quick Sort):");
        printOrders(orders);

        
        System.out.println("Time Complexity Analysis:");
        System.out.println("Bubble Sort: O(n^2)");
        System.out.println("Quick Sort: O(n log n)");
        System.out.println("Quick Sort is generally preferred over Bubble Sort because of its faster time complexity.");
    }

   
    public static void bubbleSort(Order[] orders) {
        int n = orders.length;
        for (int i = 0; i < n - 1; i++) {
            for (int j = 0; j < n - i - 1; j++) {
                if (orders[j].getTotalPrice() > orders[j + 1].getTotalPrice()) {
                    
                    Order temp = orders[j];
                    orders[j] = orders[j + 1];
                    orders[j + 1] = temp;
                }
            }
        }
    }

    
    public static void quickSort(Order[] orders, int low, int high) {
        if (low < high) {
            int pi = partition(orders, low, high);
            quickSort(orders, low, pi - 1);
            quickSort(orders, pi + 1, high);
        }
    }

    
    public static int partition(Order[] orders, int low, int high) {
        double pivot = orders[high].getTotalPrice();
        int i = low - 1;
        for (int j = low; j < high; j++) {
            if (orders[j].getTotalPrice() < pivot) {
                i++;
                
                Order temp = orders[i];
                orders[i] = orders[j];
                orders[j] = temp;
            }
        }
        
        Order temp = orders[i + 1];
        orders[i + 1] = orders[high];
        orders[high] = temp;
        return i + 1;
    }

   
    public static void printOrders(Order[] orders) {
        for (Order order : orders) {
            System.out.println("Order ID: " + order.getOrderId() + ", Customer Name: " + order.getCustomerName() + ", Total Price: " + order.getTotalPrice());
        }
    }
}