
public class TaskManagement {


    static class Task {
        int taskId;
        String taskName;
        String status;

        public Task(int taskId, String taskName, String status) {
            this.taskId = taskId;
            this.taskName = taskName;
            this.status = status;
        }

        public int getTaskId() {
            return taskId;
        }

        public String getTaskName() {
            return taskName;
        }

        public String getStatus() {
            return status;
        }
    }

    
    static class Node {
        Task task;
        Node next;

        public Node(Task task) {
            this.task = task;
            this.next = null;
        }
    }

    
    static class LinkedList {
        Node head;

        public LinkedList() {
            this.head = null;
        }

        
        public void addTask(Task task) {
            Node newNode = new Node(task);
            if (head == null) {
                head = newNode;
            } else {
                Node current = head;
                while (current.next != null) {
                    current = current.next;
                }
                current.next = newNode;
            }
        }

       
        public Task searchTask(int taskId) {
            Node current = head;
            while (current != null) {
                if (current.task.getTaskId() == taskId) {
                    return current.task;
                }
                current = current.next;
            }
            return null;
        }

       
        public void traverseTasks() {
            Node current = head;
            while (current != null) {
                System.out.println("Task ID: " + current.task.getTaskId() + ", Task Name: " + current.task.getTaskName() + ", Status: " + current.task.getStatus());
                current = current.next;
            }
        }

       
        public void deleteTask(int taskId) {
            if (head == null) {
                return;
            }
            if (head.task.getTaskId() == taskId) {
                head = head.next;
                return;
            }
            Node current = head;
            while (current.next != null) {
                if (current.next.task.getTaskId() == taskId) {
                    current.next = current.next.next;
                    return;
                }
                current = current.next;
            }
        }
    }

    public static void main(String[] args) {
        LinkedList taskList = new LinkedList();

     
        taskList.addTask(new Task(1, "Task A", "Running"));
        taskList.addTask(new Task(2, "Task B", "Completed"));
        taskList.addTask(new Task(3, "Task C", "Yet to begin"));


        System.out.println("Tasks:");
        taskList.traverseTasks();

        Task task = taskList.searchTask(3);
        if (task != null) {
            System.out.println("Task  found: " + task.getTaskName());
        } else {
            System.out.println("Task not found");
        }

        taskList.deleteTask(3);

     
        System.out.println("Tasks after deletion:");
        taskList.traverseTasks();
    }
}